*{font-family: sans-serif;
box-sizing: border-box;
padding: 0;
margin: 0;
scroll-behavior: smooth;
}

/*************************Fonts**************************/

@font-face { font-family: agency-fb; src: url(../../assets/fonts/AGENCYB.TTF); }
@font-face { font-family: brusher;  src: url(../../assets/fonts/Brusher.ttf); }
@font-face { font-family: calibri;  src: url(../../assets/fonts/calibri.ttf); }
@font-face { font-family: calibri;  src: url(../../assets/fonts/calibrib.ttf); }
@font-face { font-family: calibri;  src: url(../../assets/fonts/calibril.ttf); }
@font-face { font-family: caviar-dreams;  src: url(../../assets/fonts/CaviarDreams.ttf); }
/*@font-face { font-family: caviar-dreams;  src: url(../../assets/fonts/caviar-dreams/CaviarDreams_Bold.ttf); }*/
@font-face { font-family: corbel;  src: url(../../assets/fonts/corbel.ttf); }
@font-face { font-family: corbel;  src: url(../../assets/fonts/corbelb.ttf); }
@font-face { font-family: corbel;  src: url(../../assets/fonts/corbell.ttf); }
@font-face { font-family: edo-sz;  src: url(../../assets/fonts/edosz.ttf); }
@font-face { font-family: lato;  src: url(../../assets/fonts/Lato-Bold.ttf); }
@font-face { font-family: lato;  src: url(../../assets/fonts/Lato-Light.ttf); }
@font-face { font-family: lato;  src: url(../../assets/fonts/Lato-Medium.ttf); }
@font-face { font-family: lato;  src: url(../../assets/fonts/Lato-Regular.ttf); }
@font-face { font-family: lato;  src: url(../../assets/fonts/Lato-Thin.ttf); }
@font-face { font-family: myriad-pro;  src: url(../../assets/fonts/MyriadPro-Bold.otf); }
@font-face { font-family: myriad-pro;  src: url(../../assets/fonts/MyriadPro-Regular.otf); }
@font-face { font-family: myriad-pro;  src: url(../../assets/fonts/MyriadPro-Semibold.otf); }


/***********************************************************/

/*****************************************Scrollbar*********************/
          ::-webkit-scrollbar { width: 10px;  }

          ::-webkit-scrollbar-track { background: transparent; }

          ::-webkit-scrollbar-thumb { background: green;width: 20px; border-radius: 0px; }

/**************************************************************/

#section01 {
	/*height: 100vh;*/
	width: 100%;
}
.hero {
	height: 40%;
	width: 100%;

}
#Hero1-div {
	height: 40vh;
	background: url("../images/Hero.jpg");
	animation-duration: 40s;
	animation-iteration-count: infinite;
	animation-name: la-hero;
	background-size: 110%;
	background-repeat: no-repeat;
	background-position: center;

	/*background: rgba(255, 255, 255, 0.3);*/
}

#Hero2-div {
	height: 40vh;
	background: linear-gradient(rgba(15, 88, 29, 0.4), rgba(15, 88, 29, 0.4)), url("../images/Hero.jpg");
	background-size: 110%;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	justify-content: space-evenly;
	animation-duration: 40s;
	animation-iteration-count: infinite;
	animation-name: la-hero;
	/*animation-direction: reverse;*/

}
.logo-Hero {
	width: 50%;
	margin: 40px 20px;
}
.logo-Hero img {
	width: 45%;
	
}

.navbar {
	height: 50px;
	background-color: #0F581D;
	color: white;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 10px auto;

}
.logo-navbar img {
	height: 30px;
	width: auto;
	padding-top: 2px;
	padding-bottom: 2px;
}
.navbar-items {
	padding: 10px 5px;
	width: 120px;
	text-align: center;
}
.navbar-items a {
	color: white;
	
	text-decoration: none;
	
	font-weight: 500;
    font-family: myriad-pro, sans-serif;
	transition: 0.3s;
	
}
.navbar-items a:hover { letter-spacing: 2px; }

.heading-hero {

	padding: 2%;
    text-align: right;
    color: antiquewhite;
}

.heading-hero h3 {

	font-size: 3rem;
    font-family: brusher;
    text-shadow: 0 0 8px black;
}
.heading-hero h4 {

	font-size: 1.5rem;
    
    
}
.hero-button {

	color: white;
	font-weight: bold;
	font-family: lato;
    font-size: 1.2rem;
    text-align: center;
    padding: 5px 10px;
    width: 200px;
    background: orange;
    border: none;
    margin: 10px 0;
    border-radius: 2px;
    position: relative;

}

.hero-button::before {
	content: '';
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	
	border: 2px solid orange ;
	transition: top,left,right,bottom, 0.1s ease-in-out;
}

.hero-button:hover::before, .hero-button:focus::before {
	top: -4px;
	left: -4px;
	right: -4px;
	bottom: -4px;
}

.hero-button:active {
	animation: button-click 0.2s ease-in-out;
}

/*---------------------------section 02-------------------*/

.body-section { width: 100%; }
/*#section02 {height: 100vh;}*/


#aboutUs-header-div, #aboutUs-header-divX  {

	position: relative;
	color: rgb(127, 64, 40);
	font-weight: bolder;
	box-shadow: 0 0 10px 1px black;
	height: 70px;
	overflow: hidden;
	background: white;
	
}
#aboutUs-header-div02 {

	background: url("../icons/coffee-background.svg");
	background-size: 120%;
	background-repeat: no-repeat;
	background-position: center;

	width: 1400px;
    height: 1400px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -700px;
    margin-left: -700px;

    animation-name: rotate-background;
    animation-duration: 120s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
	
	

}

.header-div {
	/*width: 100%;*/
	text-align: center;
	font-size: 1.5em;
	padding: 20px 0;
	font-weight: bolder;
	
}

.info p {
	font-family: caviar-dreams,sans-serif;
	text-align: center;
	font-size: 1.2em;
	margin: 30px 20px;
}

.section-body {
	display: flex;
	justify-content: center;
	margin: 20px auto;
	position: relative;
}

.section-body span {
	margin: 10px 10px;
	justify-items: center;
	text-align: center;
}

#section02 {
	background: #090d24;
	/*background: linear-gradient(0deg, #6e6e6e, #10121ceb);*/
	margin: 0;
	padding-bottom: 20px;
}

.about-image {

	/*background-color: grey;*/
	width: 30vw;
	height: 25vh;
	margin: 5px;
	padding: 20px;
	display: none;
	

}

.about-text {
	width: 80%;
    margin: 3px auto;
    text-align: right;
    padding: 20px 10px;
    font-weight: 900;
    font-family: 'lato';
    color: #444444;
}

.about-text-header {
	font-size: 1.5rem;
    font-weight: bold;
    padding: 20px;
    width: 80%;
    font-family: 'edo-sz';
    margin: 0 auto;
    /* border-top: solid 1px; */
    border-bottom: solid 1px;

}
.about-us-cards {
	margin: 10px 10px;
    width: 30%;
    z-index: 0;
    box-shadow: 0 0 9px 2px #585858;
    display: block;
    /* border: 30px white solid; */
    justify-items: center;
    background: whitesmoke;
    text-align: center;
}




.about-us-cards:hover > .about-text-header {

	
	transition: 0.3s;
	animation-name: letter-spacer;
	animation-duration: 1s;
}
.about-us-cards:hover > .about-image {

	/*animation-name: image-pop;*/
	animation-duration: 0.5s;
	transition: 0.3s;
	transform: scale(1.1);
}
.about-scroller {
	width: 50%;
    position: absolute;
    height: 50px;
    left: 50%;
    /*display: flex;*/
    align-items: center;
    bottom: 70px;
    justify-content: center;
    transform: translateX(-50%);
    box-shadow: 0 0 10px black;
    border-radius: 25px;
    background: #d9ccba;
    display: none;
}

.about-scroller img { 
	width: 50%;
	height: auto;
 }

 #about-back, #about-forward{ 

 	background: url('../icons/curved-arrow-right.svg');
 	background:  url("../icons/curved-arrow-right.svg"), #b9ae9e;
 	background-position: center;
 	background-size: cover;
 	background-repeat: no-repeat;
    border: 1px solid white;
    width: 50px;
    border-radius: 50%;
    height: 50px;
    /*background: #b9ae9e;*/
 }
 #about-back { transform: scaleX(-1); }


.fade {
	opacity: 1;
	transition: 0.5s ease;
	animation: fade-out-in 0.5s ease-in-out;
}

#services-header-div {

	font-size: 2.5rem;
	font-weight: bold;
	padding: 30px 10px;
	
}

#services-header-div:hover {

	/*text-decoration: underline 1px;*/
	letter-spacing: 1.1px;
	transition: 1s;

}



.services-image {
	width: 100%;
    height: 35vh;
    object-fit: cover;
}

.image-span {
	height: 35vh;
	width: 100%;
	overflow: hidden;
	
}
.services-text {
	/*height: 10vh;*/
	/*padding: 10px;*/
	font-family: corbel, sans-serif;
	font-size: 1.5rem;
	font-weight: bolder;
	text-transform: uppercase;
}

.service-definition {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}
.services-cards {
	
	
	width: 20%;
	height: 50vh;
	position: relative;
	box-shadow: 0 0 15px 2px black;
	
	position: relative;

}
 

.services-cards:hover /*:not(.pop-up-text) :not(.pop-up-description) :not(.pop-up-button)*/{
	transform: scale(1.05);
	font-size: 1.2rem;
	background-size: 110%;
	transition: 0.5s ease;
	z-index: 1;
}

/*.services-pop-up:hover  .pop-up-image .pop-up-text .pop-up-description .pop-up-button {
	transform: scale(1);
	font-size: unset;
	background-size: 100;
	transition: 0.5s ease;
	z-index: 1;
}
*/

.services-cards:hover > .services-image {
	width: 150%;
}
.services-cards:hover > .services-button { background-color: #8f2902;}
.services-button {
	width: 100%;
	height: 30px;
	background-color: green;
	color: white;
	font-family: caviar-dreams, sans-serif;
	font-size: 1rem;
	border: none;

	bottom: 0;
	left: 0;
	position: absolute;

}

.services-pop-up {
	
	position: absolute;
    left: 50px;
    z-index: 3;
    color: white;
    border-radius: 10px;
    height: 60vh;
    box-shadow: 0 0 10px 5px black;
    border: 3px solid black;
    top: -50px;
    background: #092a00;
    width: 60vw;
    display: flex;
    overflow: hidden;
    filter: blur(0);
}
.services-pop-up span {
	width: 50%;
    position: relative;
    padding: 10px;

}
.services-pop-up hr {
	margin: 10px 0;
}
.pop-up-image {

	width: 100%;
    height: 80%;
    object-fit: cover;
}
.pop-up-text {
	padding: 10px;
	font-family: corbel, sans-serif;
	font-size: 1.5rem;
	font-weight: bolder;
	text-transform: uppercase;
}
.pop-up-description {
	padding: 10px 0;
    text-align: left;
    height: 35%;
    font-family: calibri,sans-serif;
    font-weight: 100;
    overflow-y: scroll;
}
.pop-up-button {
	width: 100%;
	height: 30px;
	background-color: green;
	color: white;
	font-family: caviar-dreams, sans-serif;
	font-size: 1rem;
	border: none;
	margin-bottom: 10px;
}

.pop-up-button-close {
	width: 40%;
	height: 30px;
	background-color: orangered;
	color: white;
	font-family: caviar-dreams, sans-serif;
	
	border: none;
	float: right;
	font-weight: bold;

	position: absolute;
	bottom: 5%;
	right: 5%;
}

.pop-up-button-close:active {
	animation: button-click 0.2s ease-in-out;
}
.pop-up-info {
	text-align: right;
	width: 100%;
	font-family: lato,sans-serif;
	padding: 5px 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.pop-up-info img {
	width: 30px;
	
	padding: 0 5px;
}

.active-blur:not(.services-pop-up) {
	
	filter: blur(5px) brightness(0.5);
}

#section04 {

	color: white;
	background: linear-gradient(rgba(29, 29, 29, 0.4), rgba(29, 29, 29, 0.4)), url("../images/Spices-background01.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding-bottom: 20px;
}

#section04-2 {
	min-height: 80vh;
}
.section04-02-body {
	display: flex;
    justify-content: center;
    margin: 20px auto;
    padding: 50px;
    width: 80%;
    text-align: center;
}
.question h2 {
	 margin: 20px 0;
    font-family: 'edo-sz';
    cursor: pointer;
    color: green;
    background: linear-gradient(45deg, #d0ffc4, #ffffff00);
    font-size: xxx-large;
    text-align: right;
}


.question h2:hover {

	letter-spacing: 2px;
	text-decoration: underline 1px;
	transition: 0.5s ease;
}
.explanation {
	margin: 20px 20px 60px 20px;
	color: grey;
	text-align: left;
	font-family: lato,sans-serif;
}


.explanation-services {
	margin: 20px 20px 60px 20px;
	font-family: lato,sans-serif;
	color: white;
    background: rgb(36 36 36 / 90%);
    border-radius: 5px;
    padding: 25px;
    line-height: 1.8rem;
    box-shadow: 0 0 5px orange;
}

.explanation::before {
	content: open-quote;
	color: darkgrey;
	font-size: 1.3rem;
}

.explanation::after {
	content: close-quote;
	color: darkgrey;
	font-size: 1.3rem;
}

/*---------------------------section 03-------------------*/
#process-header-div p {

	
	font-size: 3.0rem;
	/*color: #662d91;*/
	font-weight: 800;
	color: white;
	background: #363636;
	display: flex;
    justify-content: center;
    align-items: center;
}
#process-header-div p:hover {
	letter-spacing: 1.2px;
	transition: 1s;
}

#section05 {
	height: 110vh;
	/*background: url("../icons/abstract-background.svg");*/
	background: #444444;

	background: ;
	margin-top: 100px;
	background-size: 120%;
	background-repeat: no-repeat;
	background-position: center;

	animation-name: la-hero;
	animation-duration: 40s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;

}
.process-body {
	display: flex;
	justify-content: center;
	margin: 20px auto;
	text-align: center;
	perspective: 1000px;
    
}

.process-card {

	position: relative;
	height: 65vh;
	width: 25%;
	/*background: lightgrey;*/
	background: #e6e6e6;
	box-shadow: 0px 0px 5px 2px #1a1a1a;
	overflow: hidden;
	margin: 0;
	
	
}


.card-back{
	position: absolute;
    top: 0;
    height: inherit;
   /* z-index: -1;*/
    transform: rotateY(180deg);
    opacity: 0;
    /*transform-style: preserve-3d;*/
}
.card-front{
	backface-visibility: hidden;
    transform: inherit;
   /* z-index: 1;*/
    height: inherit;
}

 .process-card:hover, .flip:hover, .unflip:hover{
	/*scalex: 1.1rem;*/
	border-radius: 10px;
	box-shadow: 0px 0px 10px 2px #1a1a1a;
	transform: scale(1.01);
	transition: 0.5s ease-in-out;
	z-index: 2;
	animation-name: glass-effect;
	animation-duration: 0.5s;
	animation-timing-function: ease-in-out;
	

}
.process-card h2 {
	height: 15%;
	padding: 15px;
	text-align: left;
	font-size: 2rem;
	font-family: edo-sz,sans-serif;
}
.process-card img {
	
	height: 65%;
	width: 100%;
	object-fit: cover;
	/*margin: 5px;
	padding: 15%;
	border-radius: 10px;*/

}
.previous-next-flip {
	width: 80%;
	margin: 5px auto;
	display: flex;
	justify-content: right;
}


.process-button {

	background-color: lightgrey;
	margin: 5px 10px;
	padding: 5px;
	width: 120px;
	border: none;
	font-size: 1.1rem;
	transition: 0.5s ease-in-out;
	transform: scale(1.0);

}
.process-button:hover /*.process-button:focus*/ {
	background: green;
	color: white;
	transition: 0.2s ease;
}

.process-button:active {
	
	animation: button-click 0.2s ease-in-out;
}
.flip {

	transform: rotateY(180deg);
	animation: flip 0.5s ease-in-out;
	
}
.unflip {
	transform: rotateY(180deg);
	
	opacity: 1;
	animation: opa 0.5s ease-in-out;
	animation: flip 0.5s ease-in-out;
}

.show {
	visibility: visible;
	
}
.pop-show {
	transform-origin: left;
	animation: pop-in 0.5s ease-in-out;
}
.pop-hide {

	animation: pop-out 0.5s ease-in-out;
	transition: 0.3s;
	visibility: hidden;
	
}
.hide {
	visibility: hidden;
	
}

.process-text {

	font-family: edo-sz,sans-serif;
    font-weight: bold;
    /* background: #448fb3; */
    
    display: block;
    align-items: center;
    
    font-size: 1.2rem;
    
    padding: 20px 0;
    justify-content: center;
}


/*---------------------------section 04-------------------*/

#gallery-body {

	display: flex;
	width: 100%;

	overflow-x: scroll;
	scroll-behavior: smooth;
}
.gallery-image {

	min-width: 300px;
	height: 300px;
	object-fit: cover;
	background-color: grey;
	margin: 0 2px;
}

/*---------------------------section 05-------------------*/

.banner {
	display: flex;
	height: 50px;
	background: rgb(242, 242, 242);
	padding: auto 20px;
	min-width: 120%;
	position: relative;
}
.banner-case {

	overflow-x: hidden;
}

.comodity {

	position: absolute;
	left: 50px;
	/*bottom: 50%;*/
	/*transform: translateY(-50%);*/
	height: 50px;
	list-style: none;
	color: rgb(18, 88, 29);
	font-family: myriad-pro, sans-serif;
	padding: 15px 20px;
	margin: 0 5px;
	/*transform: translateX(-50px);
	transition: 0.3s linear;*/
	animation: Commodity-scroll 45s infinite linear;
}

.header-icon {
	height: 10px;
	padding: 0 10px;
}





/*---------------------------section 06-------------------*/

.header-div02 {

	text-align: center;
	font-size: 2em;
	padding: 20px 0;
	cursor: pointer;
	font-family: myriad-pro,sans-serif;
}

.header-div02 :hover {

	letter-spacing: 2px;
	/*animation-duration: 1s;*/
}

#articles-div {

	width: 90%;
	padding-top: 20px;
	
}

.article-block {

	width: 25%;
	padding: 0 10px 10px 10px;
	/*background: #fffbf5;
	box-shadow: 0 0 4px 1px gray;*/
	margin-bottom: 50px;
	height: 70vh;
	/*overflow: hidden;*/
}

.article-block:hover > img {
	transform: scale(1.05);
	transition: 0.4s ease;
	box-shadow: 0 2px 10px 2px gray;
}
.article-button {

	background: lightgrey;
	color: green;
	font-family: myriad-pro, sans-serif;
	font-weight: bolder;
	font-size: 1.1rem;
	text-align: center;
	border: none;
	margin-top: 10px;
	padding: 5px;
}
.article-button:hover {

	background: green;
  	color: white;
  	font-weight: lighter;
  	
  	width: 100%;
  	transition: 0.4s ease;
  	text-align: left;
}
.article-image {

	width: 100%;
	height: 250px;
	background: lightgrey;
	object-fit: cover;
}
.article-block h3 {
	font-family: lato,sans-serif;
	padding: 5px 0;
	font-size: 1.0rem;
}
.article-block p {

	color: #4a4a4a;
	font-family: calibri,sans-serif;
	font-size: 0.9rem;
	height: 50px;
	overflow-y: clip;
}
/*#article-title::first-letter{
	font-size: 3rem;
}*/


/*---------------------------section 07-------------------*/

.header-div2custom {
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	font-size: 2em;
	padding: 20px 0;
	/*font-weight: bold;*/
	font-family: myriad-pro,sans-serif;
	position: relative;

}

.header-div2custom p::before {

	content: '';
	width: clamp(30%,30%,40%);
	height: 1px;
	background: black;
	position: absolute;	
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

.header-div2custom p::after {

	content: '';
	width: clamp(30%,30%,40%);
	height: 1px;
	background: black;
	position: absolute;	
	top: 50%;
	right: 0;
	transform: translateY(-50%);
}


.contacts-span {

	
	
	margin: 20px 10%;
	text-align: left;
}
.contacts-span p {

	padding: 4px 2px;
	font-family: caviar-dreams,sans-serif;
}

/*---------------------------section 08-------------------*/

.footer {

	background: rgb(15, 88, 29);
	display: flex;
	justify-content: space-around;
	padding: 50px 50px;

}

.footer-span {

	width: 30%;
}

.footer-logo-div {
	text-align: center;
	color: white;
	font-family: caviar-dreams,sans-serif;

}

.footer-logo-div img {

	width: 80%;
	padding-bottom: 20px;
}

.services-div a {

	font-family: caviar-dreams,sans-serif;
	list-style: none;
	color: white;
	text-decoration: none;
}

.credits-div {

	color: white;
	
	text-align: right;
}
.credits-div p {
	font-family: caviar-dreams, sans-serif;
}
#acs-logo {
	width: 25px;
	height: 25px;
}

.host-logo {
	display: flex;
	align-content: center;
	justify-content: flex-end;
	margin-top: 10px;
	padding: 2px;
	vertical-align: middle;
	font-family: caviar-dreams, sans-serif;
	height: 25px;
}

.menu-hover {

	position: fixed;
	bottom: 10px;
	left: 93%;
	z-index: 5;
	border-radius: 50%;
	padding: 7px;
}
.menu-hover img {

	width: 50px;

    background: green;
    border-radius: 50%;
    padding: 7px;
    position: sticky;
    bottom: 15%;
    left: 93%;
}

#menu-pull-up {

	width: 50px;
	height: 50px;
    background: green;
    background-image: url('../icons/ham-menu.svg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 60%;
    border-radius: 50%;
    padding: 7px;
    position: sticky;
    bottom: 15%;
    left: 93%;
}

.menu-hover img {

	width: 40px;
	height: auto;
}

#menu-pull-up:hover {

	display: flex;
	width: 200px;
    position: absolute;
    transition: 0.4s ease;
    opacity: 98%;
    margin-right: 50px;
    border-radius: 5px;
    background: #0c0c0c;
    height: 200px;
    bottom: 15px;
    left: -150px;
}
#menu-pull-up:hover :first-child{

	
	width: 150px;
	transform: scale(1.0);
	opacity: 1;
	visibility: visible;
}
#pop-up-div a {
	font-family: caviar-dreams,sans-serif;
	list-style: none;
	color: white;
	text-decoration: none;
	transition: 0.2s ease;
	
}

#pop-up-div a:hover {

	background: white;
	color: black;
	padding: 2px 8px;
}

.pop-up-menu {

	opacity: 0;
	visibility: hidden;
	margin: 15px 10px;
    position: relative;
    font-size: small;
    line-height: 22px;
    text-transform: uppercase;
    transform: scale(0);
    transition: scale,opacity,visibility 0.3s ease;
}


.decor-text {
	transform: rotate(-90deg) translate(0px, 0px);
    color: white;
    position: absolute;
    right: -75px;
    bottom: 50%;
    letter-spacing: 4px;
    font-weight: bold;
    font-size: 1.05rem;
    font-family: caviar-dreams;
    cursor: pointer;
}

.to-top-arrow {

	position: fixed;
    bottom: 25px;
    left: 0;
    height: 50px;
    width: 130px;
    background: rgb(18 18 18 / 95%);
    box-shadow: 0 0 5px rgb(18 18 18 / 95%);
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    z-index: 4;
}
.icon-to-top {
	
	position: absolute;
    right: 5px;
    bottom: 50%;
    padding: 4px 4px;
    transform: translateY(50%);
    width: 35px;
    display: flex;
    align-items: center;
    height: 35px;
    border-radius: 50%;
    background: #2c2c2c;
}

.icon-to-top img {

	width: 100%;
	text-align: center;
}
.icon-to-top a {
	width: 100%;
}

.icon-to-top::before {

	content: 'To top';
    color: white;
    font-family: lato;
    position: absolute;
    right: 25%;
    width: 100px;
    height: 40px;
    font-weight: 100;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
}





/*---------------------animations---------------------*/

@keyframes la-hero { 0% { background-position: 0% 0%; }
					50% { background-position: 100% 10%; }
					100% { background-position: 0% 0%;	}  }


@keyframes letter-spacer {

	0% {letter-spacing: 0px;}
	50%{letter-spacing: 3px;}
	100%{letter-spacing: 0px;}
}

@keyframes image-pop{

	0%{ transform: scale(1.0);	}
	35% { transform: scaleX(1.3); }
	35% { transform: scaleX(1.0); transform: scaleY(1.3);	}
	100% { transform: scale(1.1);}
}

@keyframes rotate-background {

	0% { transform: rotate(0);	}
	100% { transform: rotate(-360deg); }
}
@keyframes Commodity-scroll {

	from { transform: translateX(calc(1500px)); }
	to { transform: translateX(calc(-1500px)); }
}

@keyframes glass-effect {

	0%	{

		    /*background: linear-gradient(-45deg, #dddddd ,#dddcdc 0% ,#bfbfbf 1%,#d3d3d3 45%,#e5e3e3 46%, #ebebeb 60%);*/
		    transform: translateY(5%);
	}
	/*25%	{

		    background: linear-gradient(-45deg, #dddddd ,#dddcdc 25% ,#bfbfbf 26%,#d3d3d3 70%,#e5e3e3 71%, #ebebeb 85%);
	}*/
	50%	{

		    /*background: linear-gradient(-45deg, #dddddd 29%,#dddcdc 30% ,#bfbfbf 84%,#d3d3d3 85%,#e5e3e3 99%, #ebebeb 100%);*/
		    transform: translateY(-5%);
	}
	/*75%	{

		    background: linear-gradient(-45deg, #dddddd ,#dddcdc 25% ,#bfbfbf 26%,#d3d3d3 70%,#e5e3e3 71%, #ebebeb 85%);
	}*/
	100%	{

		   /* background: linear-gradient(-45deg, #dddddd ,#dddcdc 0% ,#bfbfbf 1%,#d3d3d3 45%,#e5e3e3 46%, #ebebeb 60%);*/
		  /*  transform: translateY(10px);*/
	}
}
@keyframes opa {
	20% { opacity: 0; }
}
@keyframes flip {
	0%{ transform: rotateY(0); }
	35%{ transform: rotateY(-10deg); }
}

@keyframes button-click {
	0%{ transform: scale(1.0); }
	40%{ transform: scale(1.2); }
	100%{ transform: scale(1.0); }
}

@keyframes pop-in {
	0%{ visibility: hidden;
		transform: scale(0); }

	40% {visibility: visible; transform: scale(1.1);}

	80% { transform: scale(0.98); }
	100%{ transform: scale(1.0);}
}

@keyframes pop-out {

	0%{ transform: scale(1.0); visibility: visible;}
	40%{ transform: scale(1.02); }
	100%{ transform: scale(0); }
}

@keyframes fade-out-in {
	/*0%{opacity: 1;}*/
	50%{ opacity: 0; }
	100%{ opacity: 1; }
}
/*----------------------------------------------------*/

/*------------@media querries------------*/

@media screen and (max-width: 1100px) {}

@media screen and (max-width: 750px) {}

@media screen and (max-width: 500px) /*mobile*/ {

#Hero1-div, #Hero2-div { background-size: 130%; }
.section-body span { margin: 10px auto; }

/*home*/
.navbar-items {display: none;}
.logo-Hero { display: none; }
.heading-hero {text-align: center;}
.heading-hero h4 { font-size: 1rem; }
.hero-button { margin: 20px 0; }

/*about us*/
#aboutUs-header-div {height: 60px;}
.header-div02 { font-size: 1rem; }
#section02 { background: antiquewhite; position: relative; }
#section02>.section-body {
	margin: 40px auto;
    display: block;
    position: relative;
    height: 50vh;
    width: 75%;
}
#aboutUs-header-div02 {background-size: 50%;}
.about-image { width: 60%; height: 25%; object-fit: cover; }
.about-text { font-size: 0.8rem; height: 40%; overflow-y: scroll; font-weight: bold; }
.about-text-header{ width: 100%; font-size: 1rem; text-transform: uppercase; }
.next {
	
    background-image: url();
    background: #fff6ea;
    height: 40px;
    position: absolute;
    margin: 10px;
    bottom: -120px;
    
}
.about-us-cards {position: absolute; width: 100%; height: 35vh; /*overflow-y: scroll;*/ border: 0.5px black solid;}
.about-us-cards:first-child {left: 10px; top: 10px;  z-index: 3;}
.about-us-cards:nth-child(2) {z-index: 2;}
.about-us-cards:last-child {left: -10px; top: -10px;  z-index: 1;}
.about-us-cards:last-child p:last-child{overflow-y: scroll;}
.about-scroller { display: flex; justify-content: space-between; }

/*services*/
#services-header-div { font-size: 1.2rem; background: rgb(0 0 0 / 38%); box-shadow: 0 2px 4px black; }
#section04>.section-body { display: block; padding: 0 30px; }
.services-cards { width: 100%; display: block;  height: 150px; text-align: left; }
.services-image { width: 100%; height: 75px;  object-fit: cover; }
.image-span { height: unset; }
.services-text { font-size: 1rem; text-align: left; }

.services-pop-up { width: 80vw; text-align: center; display: block; border-radius: 5px; height: fit-content; }
.services-pop-up span { padding: 0; }
.pop-up-image { height: 75px; width: 90%; }
.pop-up-button-close { position: relative; right: unset;  margin: 10px auto;  width: 50%;  float: none }
.pop-up-info { justify-content: center; }
.pop-up-description { width: 90%;  padding-top: 0; margin: 0 auto; }

.service-definition { width: 100%; }
.explanation-services { box-shadow: 0 0 5px #4a3001;}

/*research*/
#aboutUs-header-divX {font-size: 1.35rem; height: 60px;}
.section04-02-body {width: 100%; text-align: left; padding: 20px;}
.question h2 { margin: 10px 10px; color: #878484; font-family: agency fb; text-transform: uppercase; }
.explanation {text-shadow: 0 0 black; background: white; margin: 10px; border: 5px #dfdfdf8c solid; font-weight: 100; padding: 20px; font-family: corbel; }
.explanation::before, .explanation::after { color: #ff3737; }

/*proccess*/
#section05 { height: fit-content; }
#process-header-div { padding: 10px 0; }
#process-header-div p { font-size: 1.5rem; height: 50px; }
.process-body { display: block; }
.card-front, .card-back { width: 100%; background: #e6e6e6;}
.process-card { height: 150px; width: 80%;  display: block;  margin: 10px auto; }
.process-card img, .process-card h2{ height: 50px; }
.process-text { padding: 0; }
.previous-next-flip { justify-content: center; padding-bottom: 40px; }

.card-back { transform: rotateX(180deg); }
.unflip { animation: none; transform: rotateX(180deg); }
.flip { transform: rotateX(-180deg); }
@keyframes flip { 0%{transform: rotateX(0)} 35%{ transform:rotateX(10deg); } }

/*blogs and news-----footer*/
#articles-div { display: block; width: 80%; }
.article-block { width: 100%; margin-bottom: 20px; height: 200px; overflow: hidden;}
.article-block h3 { font-family: caviar-dreams,sans-serif; }
.article-image { height: 50px; }

#section08 { background: #0f581d; }
.header-div2custom { padding: 10px 0; }
.header-div2custom p { padding: 10px; color: white; font-size: 1.2rem; text-shadow: 2px 2px 3px black; }
.contacts-span { padding: 10px; width: 80%; color: white; /* background: orange; */ margin: 0 auto; background: #147426; }
.services-div { line-height: 1.5rem; text-align: center; }
.footer { display: block; padding: 10px 20px; }
.footer-logo-div { margin: 10px 20px 5px 20px; padding: 10px 20px 0 20px; }
.footer-logo-div p { display: none; }
.footer-span { justify-content: center; }
.credits-div { text-align: center; font-size: smaller;}
.host-logo { justify-content: center; }

/*floating navigation*/
.icon-to-top::before { display: none; }
.menu-hover { left: 83%; bottom: 17px; }
.to-top-arrow { width: 50px; }
}
